<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.55.36"
          id="DepartmentsList" Package="oracle.pojo.factory"
          BeanClass="oracle.pojo.factory.DepartmentsList" isJavaBased="true">
  <AccessorAttribute id="departmentsList" IsCollection="true"
                     BeanClass="oracle.pojo.entities.Departments"
                     CollectionBeanClass="UpdateableCollection"/>
  <MethodAccessor IsCollection="false" Type="void" id="addDepartment"
                  ReturnNodeName="Return">
    <ParameterInfo id="d" Type="oracle.pojo.entities.Departments"
                   isStructured="true"/>
  </MethodAccessor>
  <MethodAccessor IsCollection="false" Type="void" id="removeDepartment"
                  ReturnNodeName="Return">
    <ParameterInfo id="d" Type="oracle.pojo.entities.Departments"
                   isStructured="true"/>
  </MethodAccessor>
  <MethodAccessor IsCollection="false" Type="void" id="updateDepartment"
                  ReturnNodeName="Return">
    <ParameterInfo id="d" Type="oracle.pojo.entities.Departments"
                   isStructured="true"/>
  </MethodAccessor>
  <MethodAccessor IsCollection="true" Type="oracle.pojo.entities.Departments"
                  BeanClass="oracle.pojo.entities.Departments"
                  id="getDepartmentsByLocationId" ReturnNodeName="Departments"
                  CollectionBeanClass="UpdateableCollection">
    <ParameterInfo id="locationId" Type="java.lang.Long" isStructured="false"/>
  </MethodAccessor>
  <ConstructorMethod IsCollection="true"
                     Type="oracle.pojo.factory.DepartmentsList"
                     BeanClass="oracle.pojo.factory.DepartmentsList"
                     id="DepartmentsList">
    <ParameterInfo id="list" Type="oracle.pojo.factory.EmployeesList"
                   isStructured="true"/>
  </ConstructorMethod>
</JavaBean>
