<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="SelectAllSamplePageDef"
                Package="adf.sample.gg.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="root" RangeSize="25" DataControl="SessionFacade"
              id="SessionFacadeIterator"/>
    <accessorIterator MasterBinding="SessionFacadeIterator" Binds="allEmployees"
                      RangeSize="10" DataControl="SessionFacade"
                      BeanClass="oracle.pojo.entities.Employees"
                      id="allEmployeesIterator"/>
  </executables>
  <bindings>
    <tree IterBinding="allEmployeesIterator" id="allEmployees"
          ChangeEventPolicy="none">
      <nodeDefinition DefName="oracle.pojo.entities.Employees"
                      Name="allEmployees0">
        <AttrNames>
          <Item Value="employeeId"/>
          <Item Value="firstName"/>
          <Item Value="lastname"/>
          <Item Value="email"/>
          <Item Value="phoneNumber"/>
          <Item Value="hireDate"/>
          <Item Value="jobId"/>
          <Item Value="salary"/>
          <Item Value="managerId"/>
          <Item Value="departmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="mergeEmployee" InstanceName="SessionFacade.dataProvider"
                  DataControl="SessionFacade" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="mergeEmployee"
                  IsViewObjectMethod="false">
      <NamedData NDName="emp" NDType="oracle.pojo.entities.Employees"/>
    </methodAction>
  </bindings>
</pageDefinition>
