<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.55.36"
          id="EmployeesList" Package="oracle.pojo.factory"
          BeanClass="oracle.pojo.factory.EmployeesList" isJavaBased="true">
  <AccessorAttribute id="employeesList" IsCollection="true"
                     BeanClass="oracle.pojo.entities.Employees"
                     CollectionBeanClass="UpdateableCollection"/>
  <MethodAccessor IsCollection="false" Type="void" id="addEmployee"
                  ReturnNodeName="Return">
    <ParameterInfo id="e" Type="oracle.pojo.entities.Employees"
                   isStructured="true"/>
  </MethodAccessor>
  <MethodAccessor IsCollection="false" Type="void" id="removeEmployee"
                  ReturnNodeName="Return">
    <ParameterInfo id="e" Type="oracle.pojo.entities.Employees"
                   isStructured="true"/>
  </MethodAccessor>
  <MethodAccessor IsCollection="false" Type="void" id="updateEmployee"
                  ReturnNodeName="Return">
    <ParameterInfo id="e" Type="oracle.pojo.entities.Employees"
                   isStructured="true"/>
  </MethodAccessor>
  <MethodAccessor IsCollection="true" Type="oracle.pojo.entities.Employees"
                  BeanClass="oracle.pojo.entities.Employees"
                  id="getEmployeesByDepartmentId" ReturnNodeName="Employees"
                  CollectionBeanClass="UpdateableCollection">
    <ParameterInfo id="departmentId" Type="java.lang.Long"
                   isStructured="false"/>
  </MethodAccessor>
  <MethodAccessor IsCollection="true" Type="oracle.pojo.entities.Employees"
                  BeanClass="oracle.pojo.entities.Employees"
                  id="getEmployeeById" ReturnNodeName="Employees"
                  CollectionBeanClass="UpdateableCollection">
    <ParameterInfo id="employeeId" Type="java.lang.Long" isStructured="false"/>
  </MethodAccessor>
  <ConstructorMethod IsCollection="true"
                     Type="oracle.pojo.factory.EmployeesList"
                     BeanClass="oracle.pojo.factory.EmployeesList"
                     id="EmployeesList"/>
</JavaBean>
