<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Employees"
  Version="11.1.1.49.49"
  DBObjectType="table"
  DBObjectName="EMPLOYEES"
  AliasName="Employees"
  BindingStyle="OracleName"
  UseGlueCode="false">
  <DesignTime>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
  </DesignTime>
  <Attribute
    Name="EmployeeId"
    IsNotNull="true"
    Precision="6"
    Scale="0"
    ColumnName="EMPLOYEE_ID"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    SQLType="NUMERIC"
    TableName="EMPLOYEES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FirstName"
    Precision="20"
    ColumnName="FIRST_NAME"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"
    TableName="EMPLOYEES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastName"
    IsNotNull="true"
    Precision="25"
    ColumnName="LAST_NAME"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"
    TableName="EMPLOYEES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Email"
    IsUnique="true"
    IsNotNull="true"
    Precision="25"
    ColumnName="EMAIL"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"
    TableName="EMPLOYEES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PhoneNumber"
    Precision="20"
    ColumnName="PHONE_NUMBER"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"
    TableName="EMPLOYEES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="HireDate"
    IsNotNull="true"
    ColumnName="HIRE_DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    SQLType="TIMESTAMP"
    TableName="EMPLOYEES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="JobId"
    IsNotNull="true"
    Precision="10"
    ColumnName="JOB_ID"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"
    TableName="EMPLOYEES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Salary"
    Precision="8"
    Scale="2"
    ColumnName="SALARY"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    SQLType="NUMERIC"
    TableName="EMPLOYEES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CommissionPct"
    Precision="2"
    Scale="2"
    ColumnName="COMMISSION_PCT"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    SQLType="NUMERIC"
    TableName="EMPLOYEES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ManagerId"
    Precision="6"
    Scale="0"
    ColumnName="MANAGER_ID"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    SQLType="NUMERIC"
    TableName="EMPLOYEES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DepartmentId"
    Precision="4"
    Scale="0"
    ColumnName="DEPARTMENT_ID"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    SQLType="NUMERIC"
    TableName="EMPLOYEES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="Employees"
    Association="adf.sample.model.EmpManagerFkAssoc"
    AssociationEnd="adf.sample.model.EmpManagerFkAssoc.Employees"
    AssociationOtherEnd="adf.sample.model.EmpManagerFkAssoc.ManagerIdEmployees"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ManagerIdEmployees"
    Association="adf.sample.model.EmpManagerFkAssoc"
    AssociationEnd="adf.sample.model.EmpManagerFkAssoc.ManagerIdEmployees"
    AssociationOtherEnd="adf.sample.model.EmpManagerFkAssoc.Employees"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="EmpEmailNn">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="EMP_EMAIL_NN"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_checkCondition" Value='"EMAIL" IS NOT NULL'/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Employees.Email"/>
    </AttrArray>
  </Key>
  <Key
    Name="EmpEmailUk">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="EMP_EMAIL_UK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Employees.Email"/>
    </AttrArray>
  </Key>
  <Key
    Name="EmpEmpIdPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="EMP_EMP_ID_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Employees.EmployeeId"/>
    </AttrArray>
  </Key>
  <Key
    Name="EmpHireDateNn">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="EMP_HIRE_DATE_NN"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_checkCondition" Value='"HIRE_DATE" IS NOT NULL'/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Employees.HireDate"/>
    </AttrArray>
  </Key>
  <Key
    Name="EmpJobNn">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="EMP_JOB_NN"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_checkCondition" Value='"JOB_ID" IS NOT NULL'/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Employees.JobId"/>
    </AttrArray>
  </Key>
  <Key
    Name="EmpLastNameNn">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="EMP_LAST_NAME_NN"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_checkCondition" Value='"LAST_NAME" IS NOT NULL'/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Employees.LastName"/>
    </AttrArray>
  </Key>
  <Key
    Name="EmpSalaryMin">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="EMP_SALARY_MIN"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_checkCondition" Value="salary > 0"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Employees.Salary"/>
    </AttrArray>
  </Key>
  <Key
    Name="EmpDeptFk">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="EMP_DEPT_FK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_referencedKey" Value="DEPT_ID_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Employees.DepartmentId"/>
    </AttrArray>
  </Key>
  <Key
    Name="EmpJobFk">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="EMP_JOB_FK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_referencedKey" Value="JOB_ID_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Employees.JobId"/>
    </AttrArray>
  </Key>
  <Key
    Name="EmpManagerFk">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="EMP_MANAGER_FK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_referencedKey" Value="EMP_EMP_ID_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Employees.ManagerId"/>
    </AttrArray>
  </Key>
</Entity>
