<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpManagerFkAssoc"
  Version="11.1.1.49.49">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="ManagerIdEmployees"
    Cardinality="1"
    Source="true"
    Owner="adf.sample.model.Employees">
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Employees.EmployeeId"/>
    </AttrArray>
    <DesignTime>
      <Attr Name="_foreignKey" Value="adf.sample.model.Employees.EmpEmpIdPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ManagerIdEmployees"/>
      <Attr Name="_aggregation" Value="0"/>
    </DesignTime>
  </AssociationEnd>
  <AssociationEnd
    Name="Employees"
    Cardinality="-1"
    Owner="adf.sample.model.Employees">
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Employees.ManagerId"/>
    </AttrArray>
    <DesignTime>
      <Attr Name="_foreignKey" Value="adf.sample.model.Employees.EmpManagerFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="Employees"/>
      <Attr Name="_aggregation" Value="0"/>
    </DesignTime>
  </AssociationEnd>
</Association>
