<?xml version = '1.0' encoding = 'windows-1252'?>
<orion-application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://xmlns.oracle.com/oracleas/schema/orion-application-11_0.xsd">
  <imported-shared-libraries>
    <import-shared-library name="adf.oracle.domain"></import-shared-library>
  </imported-shared-libraries>
</orion-application>
