<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeptLocFkLink"
  Version="11.1.1.55.36"
  EntityAssociation="adf.sample.model.DeptLocFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="LocationsView"
    Cardinality="1"
    Owner="adf.sample.model.LocationsView"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="LocationsView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.LocationsView.LocationId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="DepartmentsView"
    Cardinality="-1"
    Owner="adf.sample.model.DepartmentsView">
    <DesignTime>
      <Attr Name="_finderName" Value="DepartmentsView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.DepartmentsView.LocationId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
