<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeptLocFkAssoc"
  Version="11.1.1.55.36">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="Locations"
    Cardinality="1"
    Source="true"
    Owner="adf.sample.model.Locations">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Locations"/>
      <Attr Name="_foreignKey" Value="adf.sample.model.Locations.LocIdPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Locations.LocationId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="Departments"
    Cardinality="-1"
    Owner="adf.sample.model.Departments">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Departments"/>
      <Attr Name="_foreignKey" Value="adf.sample.model.Departments.DeptLocFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Departments.LocationId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
