<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpDeptFkAssoc"
  Version="11.1.1.55.36">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="Departments1"
    Cardinality="1"
    Source="true"
    Owner="adf.sample.model.Departments">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Departments1"/>
      <Attr Name="_foreignKey" Value="adf.sample.model.Departments.DeptIdPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Departments.DepartmentId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="Employees1"
    Cardinality="-1"
    Owner="adf.sample.model.Employees">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Employees1"/>
      <Attr Name="_foreignKey" Value="adf.sample.model.Employees.EmpDeptFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.Employees.DepartmentId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
