<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpJobFkLink"
  Version="11.1.1.55.36"
  EntityAssociation="adf.sample.model.EmpJobFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="JobsView"
    Cardinality="1"
    Owner="adf.sample.model.JobsView"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="JobsView"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.JobsView.JobId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="EmployeesView"
    Cardinality="-1"
    Owner="adf.sample.model.EmployeesView">
    <DesignTime>
      <Attr Name="_finderName" Value="EmployeesView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="adf.sample.model.EmployeesView.JobId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
