<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <managed-bean id="__6">
    <managed-bean-name id="__8">EmployeesPage</managed-bean-name>
    <managed-bean-class id="__5">adf.sample.gg.beans.EmployeesPageBean</managed-bean-class>
    <managed-bean-scope id="__7">request</managed-bean-scope>
  </managed-bean>
</adfc-config>
